spring.datasource.url=jdbc:postgresql:daacco
spring.datasource.username=daacco
spring.datasource.password=daacco
logging.level.org.springframework.*=WARN
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=INFO
